Sat/Sat.Windows/HelpPage.xaml

<SettingsFlyout
    x:Class="Sat.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Help"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 body -->
            <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
                <Paragraph>
                    The images in the Satellite Imagery app are of either visible or infrared format.
                        The National Oceanic and Atmospheric Administration (NOAA) provides multiple enhancements of infrared images.
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    Only a couple of enhancement options are provided in this app.
                        A  description of each type of image follows below to help you choose which product is the most suitable.
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontWeight="SemiBold">
                    Infrared
                </Paragraph>
                <Paragraph>
                    Unenhanced channel 4 infrared imagery.
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontWeight="SemiBold">
                    Rainbow
                </Paragraph>
                <Paragraph>
                    Rainbow (colourful) enhancement curve.
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontWeight="SemiBold">
                    RGB
                </Paragraph>
                <Paragraph>
                    Combination of visible and infrared using a three channel technique to form a red/green/blue false color image.
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontWeight="SemiBold">
                    Visible
                </Paragraph>
                <Paragraph>
                    Unenhanced visible imagery that transitions to infrared overnight.
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    For more information, visit
                    <Hyperlink Click="NOAALink_onClick">
                        NOAA
                    </Hyperlink> .
                    <LineBreak/>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
