Sat/Sat.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Sat.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat"
    xmlns:common="using:Sat.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Height="198" Margin="58,0,51,28" Grid.Row="1" VerticalAlignment="Bottom" Width="1257">
            <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,1122,0" Click="DownloadButton_Click"/>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,1122,0" Click="NextButton_Click"/>
            <Button x:Name="PrevButton" Content="Previous" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,1122,0" Click="PrevButton_Click"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,1122,0" Click="SettingsButton_Click"/>
            <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,1122,0" Click="QuitButton_Click" Tapped="QuitButton_Tapped"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="397" Margin="34,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1101">
            <Image x:Name="ImgBox" Height="325" Margin="0,0,159,0"/>
            <TextBox x:Name="StatusBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,0,159,0" Height="70"/>
        </StackPanel>
    </Grid>
</Page>
