Sat/Sat.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Sat.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat"
    xmlns:common="using:Sat.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-5,0,5">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Height="64" Margin="7,0,5,8" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="DownloadButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,7,50,7" Click="DownloadButton_Click" Width="150" Height="50" Content="Download"/>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NextButton_Click" Width="150" Height="50" Margin="50,7"/>
            <Button x:Name="PrevButton" Content="Previous" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0" Click="PrevButton_Click" Width="150" Height="50"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0" Click="SettingsButton_Click" Width="150" Height="50" Canvas.ZIndex="-3"/>
            <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" Click="QuitButton_Click" Tapped="QuitButton_Tapped" Width="150" Height="50"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="551" Grid.Row="1" VerticalAlignment="Top" Width="1356" Margin="10,0,0,0" Grid.RowSpan="2" Orientation="Horizontal">
            <Image x:Name="ImgBox" Height="545" Margin="70,0,60,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="637"/>
            <TextBox x:Name="StatusBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,10,0" Height="545" VerticalAlignment="Top" HorizontalAlignment="Right" Width="536"/>
        </StackPanel>
    </Grid>
</Page>
