Sat/Sat.Windows/OptionsPage.xaml

<SettingsFlyout
    x:Class="Sat.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Options"
    d:DesignWidth="346" Unloaded="OptionsPage_Unloaded" Loaded="OnLoaded">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="265" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Station" />
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="CountryRadioButton1" Grid.Column="0" Content="Canada" GroupName="CountryBoxes" />
                <RadioButton x:Name="CountryRadioButton2" Grid.Column="1" Content="USA" GroupName="CountryBoxes" />
            </Grid>
            <ComboBox x:Name="ProvinceComboBox" Margin="0,12,0,0" Padding="10,0,27,0" SelectionChanged="ProvinceComboBox_SelectionChanged" SelectedIndex="0">
                <x:String>Billings</x:String>
                <x:String>Boise</x:String>
                <x:String>Elko</x:String>
                <x:String>Eureka</x:String>
                <x:String>Flagstaff</x:String>
                <x:String>Glasgow</x:String>
                <x:String>Great Falls</x:String>
                <x:String>Hanford/San Joaquin Valley</x:String>
                <x:String>Las Vegas</x:String>
                <x:String>Los Angeles/Oxnard</x:String>
                <x:String>Medford</x:String>
                <x:String>Missoula</x:String>
                <x:String>Pendleton</x:String>
                <x:String>Phoenix</x:String>
                <x:String>Pocatello</x:String>
                <x:String>Portland</x:String>
                <x:String>Prince George</x:String>
                <x:String>Reno</x:String>
                <x:String>Sacramento</x:String>
                <x:String>Salt Lake City</x:String>
                <x:String>San Diego</x:String>
                <x:String>San Francisco Bay/Monterey</x:String>
                <x:String>Seattle</x:String>
                <x:String>Spokane</x:String>
                <x:String>Tucson</x:String>
                <x:String>Vancouver</x:String>
            </ComboBox>
            <ComboBox x:Name="StationComboBox" Margin="0,12,0,0" Padding="10,0,27,0" />

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Name="ProductName" Text="Satellite Product" Margin="0,24,0,0"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="InfraredCheckBox" Grid.Column="0" Grid.Row="0" Content="Infrared" GroupName="ImageBoxes"/>
                <RadioButton x:Name="RainbowCheckBox" Grid.Column="1" Grid.Row="0" Content="Rainbow"  GroupName="ImageBoxes"/>
                <RadioButton x:Name="RGBCheckBox" Grid.Column="0" Grid.Row="1" Content="RGB" GroupName="ImageBoxes"/>
                <RadioButton x:Name="VisibleCheckBox" Grid.Column="1" Grid.Row="1" Content="Visible" GroupName="ImageBoxes" />
            </Grid>
            
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Duration" Margin="0,24,0,0"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="DurationRadioButton1" Grid.Column="0" Content="3 hr" GroupName="DurationBoxes"/>
                <RadioButton x:Name="DurationRadioButton2" Grid.Column="1" Content="6 hr" GroupName="DurationBoxes"/>
            </Grid>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Loop Speed (time per image)" Margin="0,24,0,0"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="LoopTimerRadioButton1" Grid.Column="0" Content="0.1 sec" GroupName="LoopTimerBoxes"/>
                <RadioButton x:Name="LoopTimerRadioButton2" Grid.Column="1" Content="0.5 sec" GroupName="LoopTimerBoxes"/>
                <RadioButton x:Name="LoopTimerRadioButton3" Grid.Column="2" Content="1 sec" GroupName="LoopTimerBoxes"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
