Sat/Sat.Windows/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Sat.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat"
    xmlns:common="using:Sat.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="10,495,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaveButton_Click" Width="150" Height="50" Margin="300,0,50,0"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.314,-0.048" Click="CancelButton_Click" Width="150" Height="50" Margin="50,0,0,0"/>
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Left" Height="358" Margin="88,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="973">
            <TextBlock Text="Loop Timer Interval"></TextBlock>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,58,0,0" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="358" Margin="88,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="973">
            <TextBlock Grid.Row ="3" Text="Download Timer Interval"></TextBlock>
        </StackPanel>-->
        <StackPanel HorizontalAlignment="Left" Height="66" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Home Station" FontSize="48" Margin="100,0,50,0"/>
            <ComboBox x:Name="StationComboBox" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="745" SelectionChanged="StationComboBox_SelectionChanged" SelectedIndex="0">
                <x:String>Seattle</x:String>
                <x:String>Vancouver</x:String>
                <x:String>Billings</x:String>
                <x:String>Boise</x:String>
                <x:String>Elko</x:String>
                <x:String>Eureka</x:String>
                <x:String>Flagstaff</x:String>
                <x:String>Glasgow</x:String>
                <x:String>Great Falls</x:String>
                <x:String>Hanford/San Joaquin Valley</x:String>
                <x:String>Las Vegas</x:String>
                <x:String>Los Angeles/Oxnard</x:String>
                <x:String>Medford</x:String>
                <x:String>Missoula</x:String>
                <x:String>Pendleton</x:String>
                <x:String>Phoenix</x:String>
                <x:String>Pocatello</x:String>
                <x:String>Portland</x:String>
                <x:String>Reno</x:String>
                <x:String>Sacramento</x:String>
                <x:String>Salk Lake City</x:String>
                <x:String>San Diego</x:String>
                <x:String>San Francisco Bay/Monterey</x:String>
                <x:String>Spokane</x:String>
                <x:String>Tucson</x:String>
                <x:String>Central BC</x:String>
                <x:String>EC Lightning Data</x:String>
            </ComboBox>
        </StackPanel>
        <!--<ListBox x:Name="StationListBox" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="745">
                    <ListBoxItem Content="Seattle" IsSelected="True"/>
                    <ListBoxItem Content="Vancouver"/>
                    <ListBoxItem Content="Billings"/>
                    <ListBoxItem Content="Boise"/>
                    <ListBoxItem Content="Elko"/>
                    <ListBoxItem Content="Eurek"/>
                    <ListBoxItem Content="Flagstaff "/>
                    <ListBoxItem Content="Glasgow"/>
                    <ListBoxItem Content="Great Falls"/>
                    <ListBoxItem Content="Hanford/San Joaquin Valley"/>
                    <ListBoxItem Content="Las Vegas"/>
                    <ListBoxItem Content="Los Angeles/Oxnard"/>
                    <ListBoxItem Content="Medford"/>
                    <ListBoxItem Content="Missoula"/>
                    <ListBoxItem Content="Pendleton"/>
                    <ListBoxItem Content="Phoenix"/>
                    <ListBoxItem Content="Pocatello"/>
                    <ListBoxItem Content="Portland"/>
                    <ListBoxItem Content="Reno"/>
                    <ListBoxItem Content="Sacramento"/>
                    <ListBoxItem Content="Salk Lake City"/>
                    <ListBoxItem Content="San Diego"/>
                    <ListBoxItem Content="San Francisco Bay/Monterey"/>
                    <ListBoxItem Content="Spokane"/>
                    <ListBoxItem Content="Tucson"/>
                    <ListBoxItem Content="Vancouver"/>
                </ListBox>-->
    </Grid>
</Page>
