Sat/Sat.WindowsPhone/HelpPage.xaml

<Page
    x:Class="Sat.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SATELLITE IMAGERY" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="help" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled">
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
                <Paragraph>
                    The images in the Satellite Imagery app are of either visible or infrared format.
                    The National Oceanic and Atmospheric Administration (NOAA) provides multiple enhancements of infrared images.
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    Only a couple of enhancement options are provided in this app.
                    A  description of each type of image follows below to help you choose which product is the most suitable.
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontWeight="Bold">
                    Infrared
                </Paragraph>
                <Paragraph>
                    Unenhanced channel 4 infrared imagery.
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontWeight="Bold">
                    Rainbow
                </Paragraph>
                <Paragraph>
                    Rainbow (colourful) enhancement curve.
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontWeight="Bold">
                    RGB
                </Paragraph>
                <Paragraph>
                    Combination of visible and infrared using a three channel technique to form a red/green/blue false color image.
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontWeight="Bold">
                    Visible
                </Paragraph>
                <Paragraph>
                    Unenhanced visible imagery that transitions to infrared overnight.
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    For more information, visit  
                    <Hyperlink Click="NOAALink_onClick">
                        NOAA
                    </Hyperlink>.
                    <LineBreak/>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
