Sat/Sat.WindowsPhone/MainPage.xaml

<Page
    x:Class="Sat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SATELLITE IMAGERY" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="StationBox" Text="seattle" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
                <StackPanel>
                    <Grid Height="70" Margin="-21,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Grid.Column="0" Icon="previous" x:Name="PrevButton" Tapped="PrevButton_Click" IsEnabled="False"/>
                        <AppBarButton Grid.Column="1" Icon="pause" x:Name="PlayPauseButton" Tapped="PlayPauseButton_Click" />
                        <AppBarButton Grid.Column="2" Icon="next" x:Name="NextButton" Tapped="NextButton_Click" Margin="1,1,-1,-1" IsEnabled="False"/>
                        <TextBlock Grid.Column="4" x:Name="StatusBox" Margin="10,4,-0.5,44" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" />
                        <ProgressBar x:Name="FileDownloadProgBar" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,44,0,0" VerticalAlignment="Top" Width="132"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,70,0,19">
                    <ScrollViewer x:Name="ImgScrollViewer" ZoomMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MinZoomFactor="0.6" MaxZoomFactor="3">
                        <Image x:Name="ImgBox" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <!-- App Bar-->
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" ClosedDisplayMode="Minimal" >
            <AppBarButton Label="about" Icon="Help" />
            <AppBarButton Label="options" Icon="Setting" x:Name="OptionsButton" Click="OptionsButton_Click"/>
            <AppBarButton Label="refresh" Icon="Refresh" x:Name="DownloadButton" Click="DownloadButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
