Sat/Sat.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="Sat.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel HorizontalAlignment="Center" Height="56" Margin="10,435,0,0" VerticalAlignment="Top" Width="352" Orientation="Horizontal">
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="SaveButton_Click" Width="150" Height="50" Margin="0,0,0,0"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="CancelButton_Click" Width="150" Height="50" Margin="12,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="66" Margin="10,29,0,0" VerticalAlignment="Top" Width="352" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Home Station" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <ComboBox x:Name="StationComboBox" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="180" SelectionChanged="StationComboBox_SelectionChanged" SelectedIndex="0">
                    <x:String>Seattle</x:String>
                    <x:String>Vancouver</x:String>
                    <x:String>Billings</x:String>
                    <x:String>Boise</x:String>
                    <x:String>Elko</x:String>
                    <x:String>Eureka</x:String>
                    <x:String>Flagstaff</x:String>
                    <x:String>Glasgow</x:String>
                    <x:String>Great Falls</x:String>
                    <x:String>Hanford/San Joaquin Valley</x:String>
                    <x:String>Las Vegas</x:String>
                    <x:String>Los Angeles/Oxnard</x:String>
                    <x:String>Medford</x:String>
                    <x:String>Missoula</x:String>
                    <x:String>Pendleton</x:String>
                    <x:String>Phoenix</x:String>
                    <x:String>Pocatello</x:String>
                    <x:String>Portland</x:String>
                    <x:String>Reno</x:String>
                    <x:String>Sacramento</x:String>
                    <x:String>Salk Lake City</x:String>
                    <x:String>San Diego</x:String>
                    <x:String>San Francisco Bay/Monterey</x:String>
                    <x:String>Spokane</x:String>
                    <x:String>Tucson</x:String>
                    <x:String>Central BC</x:String>
                    <x:String>EC Lightning Data</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
